{
    "name": "lacuna/cloudhub-client",
    "description": "Cloud Hub Client API for PHP",
    "require": {
        "guzzlehttp/guzzle": "^6.5.8",
        "php": ">=5.5.0"
    },
    "type": "library",
    "keywords": [
        "lacuna",
        "client lib",
        "cloudhub",
        "php"
    ],
    "homepage": "https://cloudhub.lacunasoftware.com/",
    "authors": [
        {
            "name": "Danilo Bispo",
            "email": "danilob@lacunasoftware.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lacuna\\CloudHub\\": "app/CloudHub"
        }
    }
}
